# WarnAboutTodos

./: CHANGELOG.md  README.md  WarnAboutTODOs.sln
.github/: FUNDING.yml
.github/workflows/: build.yaml
src/WarnAboutTODOs/: CsharpAnalyzer.cs  GlobalSuppressions.cs  ReportLevel.cs  SignNupkg.targets  SolutionConfigFile.cs  StyleCop.json  Term.cs  UserConfigFile.cs  VisualBasicAnalyzer.cs  WarnAboutTODOs.csproj  WarnAboutTODOs.xml  WarnAboutTODOsAnalyzer.cs  WatConfig.cs  readme.md
src/WarnAboutTODOs.Vsix/: WarnAboutTODOs.Vsix.csproj  filestosign.txt  signvsix.targets  source.extension.cs  source.extension.vsixmanifest
