<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WarnAboutTODOs</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Matt Lacey</Authors>
    <PackageLicenseUrl>https://github.com/mrlacey/WarnAboutTodos/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrlacey/WarnAboutTodos</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/mrlacey/WarnAboutTodos</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Create warnings about TODO comments</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2019 Matt Lacey</Copyright>
    <PackageTags>WarnAboutTODOs, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>Matt Lacey Ltd.</Company>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\matt\Documents\GitHub\WarnAboutTodos\src\WarnAboutTODOs\WarnAboutTODOs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
