<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WarnAboutTODOs</PackageId>
    <PackageVersion>1.6.0</PackageVersion>
    <Authors>Matt Lacey</Authors>
    <PackageProjectUrl>https://github.com/mrlacey/WarnAboutTodos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrlacey/WarnAboutTodos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Create warnings about TODO comments</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2021 Matt Lacey</Copyright>
    <PackageTags>WarnAboutTODOs;analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>Matt Lacey Ltd.</Company>
    <Version>1.7.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\art\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="/" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
	<Import Project=".\signnupkg.targets" />
</Project>
