<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WarnAboutTODOs</PackageId>
    <PackageVersion>1.7.1</PackageVersion>
    <Version>1.7.1</Version>
    <PackageReleaseNotes>Sets development dependency correctly.</PackageReleaseNotes>
    <Authors>Matt Lacey</Authors>
    <PackageProjectUrl>https://github.com/mrlacey/WarnAboutTodos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrlacey/WarnAboutTodos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Create warnings about TODO comments</Description>
    <Copyright>Copyright © 2025 Matt Lacey</Copyright>
    <PackageTags>WarnAboutTODOs TODO analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>Matt Lacey Ltd.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageReadmeFile>docs\readme.md</PackageReadmeFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\art\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="readme.md" Pack="True" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="/" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
	<!--<Import Project=".\signnupkg.targets" />-->
</Project>
